<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Phase</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="project-phases-container">
        <div class="container">
            <div class="header p-25">
                <div class="d-flex align-items-center gap-2">
                    <p class="fs-18 primary-color mb-0 fs-sm-16">Home></p>
                    <p class="fs-18 primary-color mb-0 fs-sm-16">Project Details></p>
                    <span class="fs-sm-16"> Project Phase</span>
                </div>
            </div>

            <div class="uploadedfile mt-20">
                <div class="row">
                    <div class="col-lg-12">
                        <div>
                            <div class="primary-color fw-bold fs-20">Project Title</div>
                            <div>
                                <p>
                                    Current Status:
                                    <span class="stauts-span"> In Progress</span>
                                </p>
                            </div>

                            <div class="project-phase-container m-10">
                                <div class="card p-10">
                                    <div class="card-body">
                                        <h5 class="card-title fw-bold">Uploaded Files</h5>
                                    </div>

                                    <div class="card-body">
                                        <div class="each-phase d-flex align-items-center justify-content-between">
                                            <p class="card-text">Project_Research.pdf</p>
                                            <p class="card-text text-success">✔ Accepted</p>
                                        </div>

                                        <div class="each-phase d-flex align-items-center justify-content-between">
                                            <p class="card-text">Initil_document.docs</p>
                                            <p class="card-text text-warning">⏳ Under Review</p>
                                        </div>

                                        <div class="each-phase d-flex align-items-center justify-content-between">
                                            <p class="card-text">Final Report.zip</p>
                                            <p class="card-text text-muted">🚀 Reject</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="upload-file p-20 m-10">
                            <h5 class="fw-bold fs-18">File Upload</h5>
                            <div class="file-drop-area" id="file-drop-area">
                                <p>Drag & drop your files here or click to upload</p>
                                <input type="file" id="final-project-file" name="finalProjectFile"
                                    accept=".pdf, .docx, .zip, .ppt, .pptx" multiple />
                            </div>
                            <div id="file-names" class="mt-3 text-center"></div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="project-comment-container m-10">
                            <div class="card p-10">
                                <div class="card-header">
                                    <h5 class="card-title fw-bold">Comments</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-title fw-bold fs-18">Supervisor's Notes:</p>
                                    <p class="fs-14">
                                        Great work on the proposal! Please ensure you follow the
                                        guidelines for the development phase.
                                    </p>

                                    <div class="mt-2">
                                        <label for="studentReply" class="fw-bold fs-16 mb-2 d-block">Your Reply:</label>
                                        <textarea id="studentReply" rows="4" class="form-control w-100"
                                            placeholder="Write your reply here..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 d-flex align-items-center justify-content-center m-10">
                        <button type="submit" class="btn main-btn">
                            Submit your Review
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/studentdashboard.js"></script>
</body>

</html>