<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!-- start wrapper -->
    <div class="wrapper mt-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">Project Overview</div>
                        <div class="card-body">
                            <h5 class="card-title">Project Title</h5>
                            <p class="card-text">
                                Current Status: <span class="stauts-span"> In Progress</span>
                            </p>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 75%">
                                    75%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-20">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">Upcoming Deadlines</div>
                        <div class="card-body">
                            <div class="each-deadline d-flex align-items-center justify-content-between">
                                <p class="card-text">Research Proposal Submission</p>
                                <p class="card-text">Due: 2023-10-15</p>
                            </div>

                            <div class="each-deadline d-flex align-items-center justify-content-between">
                                <p class="card-text">Research Proposal Submission</p>
                                <p class="card-text">Due: 2023-10-15</p>
                            </div>

                            <div class="each-deadline d-flex align-items-center justify-content-between">
                                <p class="card-text">Research Proposal Submission</p>
                                <p class="card-text">Due: 2023-10-15</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-20">
                <div class="container">
                    <div class="col-lg-12">
                        <div class="upload-container d-flex align-items-center justify-content-center flex-column">
                            <button class="btn main-btn mb-3" id="uploadBtn">
                                Upload New Submission
                            </button>

                            <input type="file" id="fileInput" style="display: none"
                                onchange="handleFileUpload(event)" />

                            <p id="uploadedFileName" class="text-success fw-bold"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end wrapper -->

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/studentdashboard.js"></script>
</body>

</html>